GyartoSoros/MainWindow.xaml

<Window x:Class="GyartoSoros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyartoSoros"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <Label Content="Válasszon tábla méretet:" Margin="0,20,0,0"  Width="250" FontSize="22"/>
        <ComboBox FontSize="22" Width="60" Margin="300,-35,0,0">
            <ComboBoxItem FontSize="22" Content="8" IsSelected="True"/>
            <ComboBoxItem FontSize="22" Content="12"/>
            <ComboBoxItem FontSize="22" Content="16"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="1500" Fill="#00000000"/>
        <Grid x:Name="Grd_1" Margin="0,-100,0,0" Height="100" Width="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="1500" Fill="#2e2e2e2e"/>
        <Grid x:Name="Grd_2" Margin="0,-100,0,0" Height="100" Width="1500">
            <Grid.ColumnDefinitions>
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
                 <!--<ColumnDefinition/> -->
            </Grid.ColumnDefinitions>
        <!-- <Rectangle Grid.Column="0" Height="75" Stroke="Black" Fill="Red" Width="75" /> -->
        <!-- <Rectangle Grid.Column="1" Height="75" Stroke="Black" Fill="Green" Width="75"/>-->
        <!-- <Rectangle Grid.Column="2" Height="75" Stroke="Black" Fill="Blue" Width="75"/> -->
        <!-- <Rectangle Grid.Column="3" Height="75" Stroke="Black" Fill="Red" Width="75"/>  -->
        <!-- <Rectangle Grid.Column="4" Height="75" Stroke="Black" Fill="Red" Width="75"/>  -->
        </Grid>
        <Button x:Name="KovetkezoKor" Content="Következő kör" FontSize="48" Margin="0,50,0,0" Width="600" Height="100"/>
       

    </StackPanel>
    
</Window>
