GyartoSoros/MainWindow.xaml

<Window x:Class="GyartoSoros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyartoSoros"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel>
        <Label Content="Válasszon tábla méretet:" Margin="0,20,0,0"  Width="528" FontSize="48"/>
        <ComboBox x:Name="TablaMeret" FontSize="42" Width="70" Margin="600,-60,0,0" SelectionChanged="TablaMeret_SelectionChanged">
            <ComboBoxItem FontSize="42" Content="8" IsSelected="True"/>
            <ComboBoxItem FontSize="42" Content="12"/>
            <ComboBoxItem FontSize="42" Content="16"/>
        </ComboBox>
        <Rectangle x:Name="Grd_1Rectangle" HorizontalAlignment="Center" Height="100" Margin="0,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="1500" Fill="#00000000"/>
        <Grid x:Name="Grd_1" Grid.Row="1" Margin="0,-100,0,0" Height="100" Width="1500" Panel.ZIndex="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle x:Name="Grd_2Rectangle" HorizontalAlignment="Center" Height="100" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="1500" Fill="#2e2e2e2e"/>
        <Grid x:Name="Grd_2" Grid.Row="1" Margin="0,-100,0,0" Height="100" Width="1500" Panel.ZIndex="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle Grid.Column="0" Height="75" Stroke="Black" Fill="Red" Width="75"/>-->
            <!--<Rectangle Grid.Column="1" Height="75" Stroke="Black" Fill="Green" Width="75"/> -->
            <!--<Rectangle Grid.Column="2" Height="75" Stroke="Black" Fill="Blue" Width="75"/>  -->
            <!--<Rectangle Grid.Column="3" Height="75" Stroke="Black" Fill="Red" Width="75"/>   -->
            <!--<Rectangle Grid.Column="4" Height="75" Stroke="Black" Fill="Red" Width="75"/>   -->
        </Grid>
        <Button x:Name="KovetkezoKor" Content="Játék kezdése" FontSize="48" Margin="0,50,0,0" Width="600" Height="100" Click="KovetkezoKor_Click"/>
        <WrapPanel Margin="0,25,0,0">
            <Label Content="Játékos 1 száma:" Margin="25,0,0,0"  Width="360" FontSize="48"/>
            <TextBox x:Name="Szam1" TextWrapping="Wrap" Text="0" Width="60" Height="55" FontSize="48" HorizontalContentAlignment="Center"/>

            <Label Content="Játékos 2 száma:" Margin="600,0,0,0"  Width="360" FontSize="48"/>
            <TextBox x:Name="Szam2" TextWrapping="Wrap" Text="0" Width="60" Height="55" FontSize="48" HorizontalContentAlignment="Center" />
            <Label Content="Játékos 1 pontja:" Margin="25,0,0,0"  Width="360" FontSize="48"/>
            <Label x:Name="Pont1" Content="" Margin="0,0,0,0"  Width="75" FontSize="48"/>
            <Label Content="Játékos 2 pontja:" Margin="585,0,0,0"  Width="360" FontSize="48"/>
            <Label x:Name="Pont2" Content="" Margin="0,0,0,0" Width="75" FontSize="48"/>

            <DockPanel Margin="300,0,0,0" Width="970">
                <Button x:Name="UjJatek" Content="Új játék" ToolTip="Ha erre rányomsz a mostani játékmenet elveszik." Margin="90,35,0,0" Height="69" FontSize="48" Width="200" Click="UjJatek_Click"/>
                <Button x:Name="SaveButton" Content="Mentés" Click="SaveButton_Click" Margin="85,35,0,0" Height="69" FontSize="48" Width="200"/>
                <Button x:Name="LoadButton" Content="Betöltés" Click="LoadButton_Click" Margin="-20,35,0,0" Height="69" FontSize="48" Width="200"/>
            </DockPanel>


        </WrapPanel>
    </StackPanel>
</Window>
